sv-user/graphql/schema.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

extend schema
    @link(
        url: "https://specs.apollo.dev/federation/v2.3"
        import: ["@key", "@shareable"]
    )

type Query {
    users(name: String @where(operator: "like")): [User!]!
        @paginate(defaultCount: 10)
}

type User @key(fields: "id") {
    id: ID! @shareable
    name: String!
    email: String!
    email_verified_at: DateTime
    created_at: DateTime!
    updated_at: DateTime!
}

# type Post @key(fields: "id") {
#     id: ID!
#     users: [User!]!
# }
